# MS-Setup-Project

./: .gitignore  BL-GUIDE.md  DOCKER-GUIDE.md  LOCAL-DEV-GUIDE.md  system-architecture-plan.md
src/BankingOperationsService/BankingOperationsService.Web/: BankingOperationsService.Web.csproj  WebConfiguration.cs
src/BankingOperationsService/BankingOperationsService.Web/Hubs/: ExampleHub.cs  IExampleHubClient.cs
src/BankingOperationsService/BankingOperationsService.Web/Middleware/: CorrelationIdMiddleware.cs  CustomExceptionHandlerMiddleware.cs
src/BankingOperationsService/BankingOperationsService.Web/Services/: CurrentUserService.cs
src/CoreService/CoreService.Infrastructure/: CoreService.Infrastructure.csproj  InfrastructureConfiguration.cs
src/CoreService/CoreService.Infrastructure/BackgroundJobs/: HangfireDashboardAuthorizationFilter.cs
src/CoreService/CoreService.Infrastructure/Configuration/: HangfireSettings.cs  RedisSettings.cs
src/CoreService/CoreService.Infrastructure/Http/: HeaderPropagationHandler.cs  OutboundLoggingHandler.cs
src/CoreService/CoreService.Infrastructure/Migrations/: 20260419165042_AddTableRequestMetaData.Designer.cs  20260419165042_AddTableRequestMetaData.cs  20260424095235_AlterRequestDataAddColumnSeen.Designer.cs  20260424095235_AlterRequestDataAddColumnSeen.cs  20260425143407_AddDropDowns.Designer.cs  20260425143407_AddDropDowns.cs  20260425215535_AddEmplApproval.Designer.cs  20260425215535_AddEmplApproval.cs  20260425230036_AddRequestMetaDataVId.Designer.cs  20260425230036_AddRequestMetaDataVId.cs  CoreServiceDbContextModelSnapshot.cs
src/CoreService/CoreService.Infrastructure/Persistence/: CoreServiceDbContext.cs
src/CoreService/CoreService.Infrastructure/Services/: TransactionScopeService.cs
src/CoreService/CoreService.Startup/: CoreService.Startup.csproj  Program.cs  appsettings.CI.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  hangfire.Development.json  hangfire.Production.json  hangfire.json  kafka.Development.json  kafka.Production.json  kafka.json  redis.Development.json  redis.json
src/CoreService/CoreService.Startup/Properties/: launchSettings.json
src/EmployeeManagementService/EmployeeManagementService.Application/: ApplicationConfiguration.cs  ApplicationSettings.cs  ConcurrencyConfiguration.cs  EmployeeManagementService.Application.csproj
src/EmployeeManagementService/EmployeeManagementService.Application/Common/: ApprovalTargetMessage.cs  Headers.cs
src/EmployeeManagementService/EmployeeManagementService.Application/Configuration/: DOmniBusSettings.cs
src/EmployeeManagementService/EmployeeManagementService.Application/Contracts/: ICurrentUser.cs  IEmployeeManagementServiceDbContext.cs  ITransactionScopeService.cs
src/EmployeeManagementService/EmployeeManagementService.Application/Exceptions/: DatabaseException.cs  ErrorResponse.cs  IdentityException.cs  ModelValidationException.cs  NotFoundException.cs
src/EmployeeManagementService/EmployeeManagementService.Application/ExternalClients/: IBankingOperationsApi.cs  ICoreServiceApi.cs
src/EmployeeManagementService/EmployeeManagementService.Domain/: DomainConfiguration.cs  EmployeeManagementService.Domain.csproj
src/EmployeeManagementService/EmployeeManagementService.Domain/Common/: Auditable.cs  Entity.cs  Enumeration.cs  Guard.cs  IAuditable.cs  ITrackable.cs  JsonMetadata.cs  RequestApprovalAssignment.cs  RequestBase.cs  Trackable.cs  ValueObject.cs
src/EmployeeManagementService/EmployeeManagementService.Domain/Constants/: Permissions.cs  Roles.cs
src/EmployeeManagementService/EmployeeManagementService.Domain/Enums/: BoardProposalStatus.cs  EmitterType.cs  EmployeeRequestAction.cs  RequestApprovalAssignmentStatus.cs  RequestApprovalTargetType.cs  SubscriberType.cs
src/EmployeeManagementService/EmployeeManagementService.Domain/Exceptions/: BaseDomainException.cs  ErrorCodes.cs
src/EmployeeManagementService/EmployeeManagementService.Domain/Models/: Attachment.cs  ModelConstants.cs  Permission.cs  RolePermission.cs  UserPermission.cs
src/EmployeeManagementService/EmployeeManagementService.Infrastructure/: EmployeeManagementService.Infrastructure.csproj  InfrastructureConfiguration.cs
src/EmployeeManagementService/EmployeeManagementService.Infrastructure/BackgroundJobs/: HangfireDashboardAuthorizationFilter.cs
src/EmployeeManagementService/EmployeeManagementService.Infrastructure/Configuration/: HangfireSettings.cs  LdapOptions.cs  RedisSettings.cs
src/EmployeeManagementService/EmployeeManagementService.Infrastructure/Http/: HeaderPropagationHandler.cs  OutboundLoggingHandler.cs
src/EmployeeManagementService/EmployeeManagementService.Infrastructure/Identity/: IJwtTokenGenerator.cs  IdentityService.cs  JwtTokenGeneratorService.cs  LdapService.cs  RolePermissionsService.cs  UserPermissionsService.cs
src/EmployeeManagementService/EmployeeManagementService.Infrastructure/Migrations/: 20260411080500_Init.Designer.cs  20260411080500_Init.cs  20260420150329_AddPermissionTables.Designer.cs  20260420150329_AddPermissionTables.cs  20260420151233_AddPermissionFkConstraints.Designer.cs  20260420151233_AddPermissionFkConstraints.cs  20260424113730_AddAttachmentsAndBoardProposalRequestTables.Designer.cs  20260424113730_AddAttachmentsAndBoardProposalRequestTables.cs  20260424160310_AddBoardProposalTasksOrder.Designer.cs  20260424160310_AddBoardProposalTasksOrder.cs  20260425215431_AddEmplApproval.Designer.cs  20260425215431_AddEmplApproval.cs  20260427210400_AlterBoardProposalTypesAsEnums.Designer.cs  20260427210400_AlterBoardProposalTypesAsEnums.cs  20260429161520_DateTimeOffsetTables.Designer.cs  20260429161520_DateTimeOffsetTables.cs  20260429171350_Init.Designer.cs  20260429171350_Init.cs  EmployeeManagementServiceDbContextModelSnapshot.cs
src/EmployeeManagementService/EmployeeManagementService.Infrastructure/Persistence/: EmployeeManagementServiceDbContext.cs
src/EmployeeManagementService/EmployeeManagementService.Infrastructure/Services/: TransactionScopeService.cs
(+332 files in other folders)
